require 'rubygems'
$:.unshift File.join(File.dirname(__FILE__),"..","lib")

spec = Gem::Specification.new do |s|
  s.name              = "cdo"
  s.version           = '1.5.1'
  s.platform          = Gem::Platform::RUBY
  s.files             = ["lib/cdo.rb","gemspec"]
  s.test_file         = "test/test_cdo.rb"
  s.description       = "Easy access to the Climate Data operators of MPI (https://code.mpimet.mpg.de/projects/cdo)"
  s.summary           = "Easy access to the Climate Data operators "
  s.author            = "Ralf Mueller"
  s.email             = "stark.dreamdetective@gmail.com"
  s.homepage          = "https://code.zmaw.de/projects/cdo/wiki/Cdo%7Brbpy%7D"
  s.license           = "BSD-3-Clause"
  s.required_ruby_version = '>= 2.0'
  s.add_development_dependency('unifiedPlot', '~> 0', '>= 0.0.6')
  s.add_development_dependency('minitest', '~> 5', '>= 5.10')
  s.add_development_dependency('facets', '~> 3', '>= 3.0')
  s.add_development_dependency('colorize', '~> 0.8', '>= 0.8')
  s.add_development_dependency('rake', '~> 10', '>= 10')
  s.add_development_dependency('mixlib-versioning', '~> 1.2', '>= 1.2.12')
  s.metadata = {
    "bug_tracker_uri"   => "https://github.com/Try2Code/cdo-bindings/issues",
    "changelog_uri"     => "https://github.com/Try2Code/cdo-bindings#changelog",
    "documentation_uri" => "https://www.rubydoc.info/gems/cdo/Cdo",
    "homepage_uri"      => "https://github.com/Try2Code/cdo-bindings",
    "source_code_uri"   => "https://github.com/Try2Code/cdo-bindings",
    "wiki_uri"          => "https://code.mpimet.mpg.de/projects/cdo/wiki/Cdo%7Brbpy%7D"
  }
end

# vim:ft=ruby
